{
  "name": "crosschatbot",
	"version": "2.8--eris",
	"description": "Chat between channels!",
	"main": "crossc.js",
	"scripts": {
		"start": "node crossc.js"
	},
  "dependencies": {
    "eris": "^0.15.1"
  }
}
